TELEGRAM_BOT_TOKEN=7510815002:AAEmTEvGeCpzF5V1S4bdDsCm1WpGcj6xL1M
TELEGRAM_CHAT_ID=-4058797474           # guruh ID
# Bir nechta guruhga yubormoqchi bo‘lsangiz, vergul bilan:
# TELEGRAM_CHAT_ID=-1001111111111,-1002222222222
PORT=5173
